# food-delivery-front

./: .angular-cli.json  .travis.yml  Dockerfile  README.md  Server.js  angular-cli.json  docker-compose.yml  package-lock.json  package.json  pom.xml
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/commons/: AuthService.ts  ErrorInterceptor.ts  TokenInterceptor.ts
src/app/commons/alert/: alert.component.css  alert.component.html  alert.component.ts  alert.service.ts
src/app/dto/: CustomFieldError.ts  GenericResponse.ts  OrderDTO.ts  OrderLine.ts  RegisterUserCommand.ts  UpdateOrderLine.ts  UserDTO.ts  ValidationError.ts
src/app/features/login/: LoginService.ts  login.component.css  login.component.html  login.component.ts
src/app/features/orders/: OrderService.ts  orders-routing.module.ts  orders.component.css  orders.component.html  orders.component.ts  orders.module.ts
src/app/features/orders/create-order/: create-order.component.css  create-order.component.html  create-order.component.ts
src/app/features/orders/create-order-item/: create-order-item.component.html  create-order-item.component.spec.ts  create-order-item.component.ts
src/app/features/orders/delete-order/: delete-order.component.html  delete-order.component.ts
src/app/features/orders/delete-order-item/: delete-order-item.component.html  delete-order-item.component.spec.ts  delete-order-item.component.ts
src/app/features/orders/edit-order-item/: edit-order-item.component.html  edit-order-item.component.ts
src/app/features/profile/: ProfileService.ts  profile-routing.module.ts
src/app/features/registration/: RegistrationService.ts  registration.component.css  registration.component.html  registration.component.ts
src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
src/main/resources/: application.yml
src/main/resources/config/: application.yml
(+89 files in other folders)
